<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbca6416b2474657a2cb3d50c504cce4" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Blog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlogModel.Kategori" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="BlogModel.Kullanici" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="BlogModel.Rel_Blog_Kategori" Width="1.5" PointX="5.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>